<RCC>
  <qresource prefix="sidebar_button">
    <file>resourse/menu.png</file>
  </qresource>
  <qresource prefix="window_icons">
    <file>icons/mini_cookie.png</file>
  </qresource>
  <qresource prefix="menus">
    <file>icons/button icons/char.png</file>
    <file>icons/button icons/menu.png</file>
    <file>icons/button icons/primo.png</file>
    <file>icons/button icons/resin.png</file>
    <file>icons/button icons/settings.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>icons/logo.png</file>
    <file>icons/Genshin_Manager_logo.png</file>
  </qresource>
  <qresource prefix="16x16">
    <file>icons/exp upd btn.png</file>
    <file>icons/16x16/cil-menu.png</file>
    <file>icons/16x16/cil-airplane-mode.png</file>
    <file>icons/16x16/cil-code.png</file>
  </qresource>
</RCC>
